# Port Number For Service
server.port=8085

#Datasource
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:Sank
spring.datasource.driverClassName=org.h2.Driver

#Shows the SQL 
spring.jpa.show-sql=true


#Spring Security
spring.security.user.name=11192Kanha
spring.security.user.password=Ir0Nm4n